<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);

        body {
            font-size: 100%;
        }

        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.5)), url(https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/hb-ED-min.jpg);
            width: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
        }

        #book {
            background-image: url(https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/ed-es_Iphone_tilt-min.png);
        }

        #travel {
            background-image: url(https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/balloon-back.png);
        }

        #voucher {
            background-color: #198cfb;
        }

        #voucher ul {
            list-style-type: none;
        }

        /*================== EOF ED COLORS=================== */

        /* ================== OP COLORS===================
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
#hero {
		background-image: url(https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/hb-OP-min.jpg);
	}
 /* ================== EOF OP COLORS=================== */

        /* ================== GO COLORS=================== 
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
#hero {
background-image: url(https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/hb-GO-min.jpg);
	}
 /* ================== EOF GO COLORS=================== */
        #form-message {
            color: white;
            display: none;
            margin-top: 10px;
        }

        .mc_embed_signup {
            display: inline-block;
            border-top-left-radius: 4px !important;
            border-bottom-left-radius: 4px !important;
            box-sizing: border-box;
            max-width: 421px;
            width: 79%;
        }

        h1 {
            font-size: 4em !important;
            margin-bottom: 41px !important;
            font-weight: 300 !important;
        }

        h2 {
            font-size: 3em !important;
            margin-bottom: 41px !important;
        }

        .icon {
            margin-bottom: 13px;
        }

        #nav-bar {
            border-top: 4px solid #fecb2f;
        }

        #nav-bar .active {
            color: #2249d2;
            border-top: 4px solid #2249d2;
            margin-top: -4px;
        }

        #voucher h2 {
            font-size: 28px !important;
        }

        .od-footer-legal-copyright p {
            font-size: 12px !important;
        }

        p {
            font-size: 16px !important;
            padding-bottom: 14px !important;
            font-weight: 300 !important;
        }

        #book,
        #travel {
            background-position: 100% bottom;
            background-size: 53%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #travel {
            background-position: 100% 0;
            background-size: cover;
        }

        ul {
            list-style-type: none;
        }

        li {
            line-height: 0.7;
            margin-bottom: 15px !important;
        }

        #watches li {
            line-height: 1.2;
        }

        .carousel-item {
            margin-right: -0% !important;
            display: inline-block;
            /* float: left; */
            width: 33%;
        }

        .down-buttons img {
            width: 160px;
        }

        @media (max-width:992px) {
            .down-buttons img {
                width: 200px;
            }

            #book {
                background-image: none;
            }

            h1 {
                font-size: 2.5em !important;
            }

            .carousel-item {
                margin-right: -100% !important;
                width: 100% !important
            }

            @-webkit-keyframes fading {
                0% {
                    opacity: 0
                }

                80% {
                    opacity: 1
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes fading {
                0% {
                    opacity: 0
                }

                80% {
                    opacity: 1
                }

                100% {
                    opacity: 1
                }
            }

            .iWatch-img {
                -webkit-animation: fading 7s infinite;
                animation: fading 7s infinite;
                position: relative;
                z-index: 9999;
            }
        }
    </style>
</head>
<header>
    <section id="hero">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-lg-6 mx-auto text-lg-left text-center my-auto odf-text-light text-white px-lg-3">
                    <h1>Descárgate <br>
                        la app </h1>
                    <p> <span class="odf-strong">15&nbsp;€* </span>de descuento al reservar tu vuelo en la app con el
                        código promocional <span class="odf-strong">VUELA15</span>. Importe mínimo de reserva
                        100&nbsp;€. </p>
                    <div class="d-none d-lg-block mc_embed_signup mb-4"> <span
                            class="download-app-text-hero odf-text-sm pb-2"
                            style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; display: inline; opacity: 1;">Recibe
                            un enlace en tu e-mail para descargar la app:</span>
                        <p id="form-message"
                            style="display: none; transition-property: all; transition-duration: 0s; transition-timing-function: ease;">
                            ✔ Muy pronto recibirás tu e-mail.</p>
                        <div class="odf-input-group odf-input-btn-group mt-2"> <input type="email" value=""
                                class="odf-input required email form-control"
                                placeholder="Introduce tu dirección de e-mail" id="mce-EMAIL"
                                style="border-color: rgb(30, 68, 213); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px inset, rgb(30, 68, 213) 0px 1px 0px 0px, rgb(30, 68, 213) 0px -1px 0px 0px, rgb(30, 68, 213) 1px 0px 0px 0px, rgb(30, 68, 213) -1px 0px 0px 0px; transition-property: all; transition-duration: 0.1s; transition-timing-function: linear; display: inline-block; opacity: 1;">
                            <div class="odf-btn-container"> <input type="submit" class="odf-btn odf-btn-secondary"
                                    value="Enviar" name="subscribe" id="mc-embedded-subscribe"
                                    style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; display: inline-block; opacity: 1;">
                            </div>
                        </div>
                    </div> <!-- Download buttons-->
                    <div class="down-buttons"> <a class="track-event" data-action="download_app"
                            data-label="apps_open_market_apple"
                            href="https://apps.apple.com/es/app/edreams-flights-hotels-cars/id551367321"
                            target="_blank"> <img alt="app iphone"
                                src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/badges/IOS-badge-ES-rev.png"
                                class="mt-2"> </a> <a class="track-event" data-action="download_app"
                            data-label="apps_open_market_android"
                            href="https://play.google.com/store/apps/details?id=com.edreams.travel&amp;hl=es"
                            target="_blank"> <img alt="app android"
                                src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/badges/google-ES-rev.png"
                                class="mt-2"> </a> </div> <!-- /Download buttons-->
                    <ul class="odf-text-md pt-4 odf-text-light">
                        <li> <span class="odf-icon odf-icon-tick odf-icon-m pb-2"> </span> Ofertas y descuentos
                            exclusivos </li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-m pb-2"> </span> Actualizaciones del estado de
                            tu vuelo en tiempo real</li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-m pb-2"> </span> Tus itinerarios de viaje
                            cuando y donde quieras</li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-m pb-2"> </span> Nuestra app hace el check-in
                            por ti en cuanto esté disponible</li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-m pb-2"> </span> ¡NUEVO! Consulta el estado de
                            cualquier vuelo</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6 mx-auto text-left d-none d-lg-block pl-0"> <img class="img-fluid"
                        alt="app iphone"
                        src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/ed-es_Hero_devices-min.png">
                </div>
            </div>
        </div>
    </section>
    <section id="nav-bar" class="bg-white d-none d-lg-block">
        <div class="container-fluid bg-white odf-text-mono-color-04 odf-text-md odf-text-light">
            <ul class="nav justify-content-center">
                <li class="nav-item active"> <a href="#search" data-label="merch_app_nav_search"
                        class="nav-link track-event pt-4 px-5">Busca</a> </li>
                <li class="nav-item"> <a href="#book" data-label="merch_app_nav_book"
                        class="nav-link track-event pt-4 px-5 ">Reserva</a> </li>
                <li class="nav-item"> <a href="#travel" data-label="merch_app_nav_travel"
                        class="nav-link track-event pt-4 px-5">Vuela</a> </li>
            </ul>
        </div>
    </section>
</header>

<section id="search" class="bg-white">
    <div class="container">
        <div class="row py-5">
            <div class="col-12 col-lg-6 mx-auto text-center"> <img class="img-fluid px-4 px-lg-0 pb-5 mt-lg-4"
                    alt="app iphone"
                    src="  https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/ed-es_iphone_search-min.png"
                    style="max-height: 410px;"> </div>
            <div class="col-12 col-lg-6 mx-auto text-lg-left text-center my-auto">
                <h2 class="odf-text-info odf-text-light">Busca</h2> <img
                    class="float-lg-left float-none pr-lg-4 pr-0 pb-lg-4 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_1.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl odf-text-info">Personaliza tu búsqueda</h3>
                    <p>Utiliza nuestros intuitivos filtros de búsqueda y encuentra el vuelo perfecto.</p>
                </div> <img class="float-lg-left float-none pr-lg-4 pr-0 pb-lg-4 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_2.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl odf-text-info">Comparte tus planes de viaje</h3>
                    <p>Comparte ofertas o itinerarios de vuelo fácilmente antes o después de reservar.</p>
                </div> <img class="float-lg-left float-none pr-lg-4 pr-0 pb-lg-4 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_3.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl odf-text-info">Mucho más que vuelos</h3>
                    <p>Encuentra el alojamiento perfecto y alquila un coche para viajar a tu aire.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="book">
    <div class="container">
        <div class="row py-5">
            <div class="col-12 col-lg-6 mx-auto text-lg-left text-center my-auto">
                <h2 class="odf-text-info odf-text-light">Reserva</h2> <img
                    class="float-lg-left float-none pr-lg-4 pr-0 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_4.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl odf-text-info">Totalmente seguro</h3>
                    <p class="pb-3">Los pagos en la app son 100 % seguros y sin riesgo.</p>
                </div> <img class="float-lg-left float-none pr-lg-4 pr-0 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_5.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl odf-text-info">Rápido y fácil</h3>
                    <p>Inicia sesión y consulta rápidamente tus itinerarios de viaje y tus búsquedas recientes desde
                        cualquier dispositivo.</p>
                </div> <img class="float-lg-left float-none pr-lg-4 pr-0" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_6.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl odf-text-info">Sin sorpresas</h3>
                    <p>El precio que ves es el precio final que pagas.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-sm-block d-none"> </div>
        </div>
    </div>
</section>

<section id="travel">
    <div class="container">
        <div class="row py-5">
            <div class="col-12 col-lg-6 mx-auto text-center"> <img class="img-fluid px-5 mt-lg-3" alt="app iphone"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/ed-es_iphone_mytrips-min.png"
                    style="max-height: 410px;"> </div>
            <div class="col-12 col-lg-6 mx-auto text-lg-left text-center my-auto text-white">
                <h2 class="odf-text-light pt-3">Viaja</h2> <img
                    class="float-lg-left float-none pr-lg-4 pr-0 pb-lg-0 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_7.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl">Preparados...</h3>
                    <p>Consulta tu itinerario y los detalles de tu viaje, estés donde estés, incluso sin Internet.</p>
                </div> <img class="float-lg-left float-none pr-lg-4 pr-0 pb-lg-0 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_8.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl">Listos...</h3>
                    <p>Recibe notificaciones del estado de tu vuelo en tiempo real, como cambios de horario o puerta de
                        embarque y retrasos.</p>
                </div> <img class="float-lg-left float-none pr-lg-4 pr-0 pb-lg-5 pt-lg-0 icon" alt="app mobile"
                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/features/app/img/icon/ico_9.png">
                <div class="pb-3">
                    <h3 class="odf-text-xl">¡Ya!</h3>
                    <p>Lánzate a la aventura sin miedo, porque con nuestras completas guías de viaje tendrás a mano toda
                        la información que necesites. ¡Puedes consultarlas sin Internet! </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-sm-block d-none"> </div>
        </div>
    </div>
</section>
<section id="voucher">
    <div class="container">
        <div class="row py-lg-5 py-5">
            <div class="col-12 mx-auto text-center text-white">
                <div class="odf-text-light odf-text-2xlplus mb-lg-4 mb-2 mt-lg-5 mt-0" style="line-height: 1.3;">Reserva
                    tu próximo vuelo en la app y ahorra 15&nbsp;€*</div>
                <div class="odf-text-2xl odf-strong py-3">Código: VUELA15</div>
                <div class="down-buttons"> <a class="track-event" data-action="download_app"
                        data-label="apps_open_market_apple"
                        href="https://apps.apple.com/es/app/edreams-flights-hotels-cars/id551367321" target="_blank">
                        <img alt="app iphone"
                            src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/badges/IOS-badge-ES-rev.png"
                            class="mt-4"> </a> <a class="track-event" data-action="download_app"
                        data-label="apps_open_market_android"
                        href="https://play.google.com/store/apps/details?id=com.edreams.travel&amp;hl=es"
                        target="_blank"> <img alt="app android"
                            src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/badges/google-ES-rev.png"
                            class="mt-4"> </a> </div>
            </div>
        </div>
    </div>
</section>
<section id="watches" class="bg-white">
    <div class="container">
        <div class="row py-5">
            <div class="col-12 mx-auto text-center">
                <h2 class="odf-text-info odf-text-light pt-3"> Todo bajo control</h2>
                <p class="odf-text-mono-color-05">Controla hasta el último detalle de tu viaje con el Apple Watch</p>
                <div class="col-12 mx-auto pb-4">
                    <div id="carouselSlidesOnly" class="slide py-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <img alt="app mobile"
                                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/ed_es-iwatch_weather-min.png"
                                    class="img-fluid iWatch-img"> </div>
                            <div class="carousel-item"> <img alt="app mobile"
                                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/ed_es-iwatch_mytrips-min.png"
                                    class="img-fluid iWatch-img"> </div>
                            <div class="carousel-item"> <img alt="app mobile"
                                    src="https://www.edreams.fr/content/img/OF/WebMasterPages/app/revamp2019/ed_es-iwatch_flight-details-min.png"
                                    class="img-fluid iWatch-img"> </div>
                        </div>
                    </div>
                    <ul class="odf-text-mono-color-05 pt-4 pl-0">
                        <li> <span class="odf-icon odf-icon-tick odf-icon-xl odf-text-secondary-dark">
                            </span>Itinerarios de viaje de un vistazo y notificaciones de vuelos en tiempo real</li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-xl odf-text-secondary-dark"> </span>Tipo de
                            cambio entre divisas</li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-xl odf-text-secondary-dark"> </span>Pronóstico
                            del tiempo</li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-xl odf-text-secondary-dark">
                            </span>Indicaciones para ir al aeropuerto</li>
                        <li> <span class="odf-icon odf-icon-tick odf-icon-xl odf-text-secondary-dark"> </span>Hora local
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="legal" class="bg-white">
    <div class="container">
        <div class="row ">
            <div class="col-12 mx-auto text-center odf-text-mono-color-05 odf-text-sm">
                <p> *Condiciones de la campaña <a href="https://www.edreams.es/condiciones-generales-de-venta/app/"
                        target="blank" class="odf-text-info">aqui</a>.</p>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/is_js/0.9.0/is.min.js"> </script>
<script name="carousel-iWatch" type="text/javascript">

    $(window).on('load', function mobileViewUpdate() {
        var viewportWidth = $(window).width();
        if (viewportWidth < 600) {
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("iWatch-img");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 7000);
            }
        }
</script>

<script>
            // Generic events code
            $(".track-event").click(function () {
                _gaq.push(["c._trackEvent", "app", //Change 'promo' for specific subdirectory in url
                    String($(this).attr("data-action")),
                    String($(this).attr("data-label")),
                    0,
                    true
                ]);
                ga("send", "event", "app", //Change 'promo' for specific subdirectory in url
                    String($(this).attr("data-action")),
                    String($(this).attr("data-label")),
                    0,
                    1
                );
            });
</script>

<script name="app-email-submission" type="text/javascript">
            var _POS = "edreams.es";
            var _Brand = "eDreams";
            var _Market = "ES";

            var sent = [];
            var email_val;
            var url;
            var displayed_input;

            $('[id^="mc-embedded-subscribe"]').click(function () {
                displayed_input = $("#mce-EMAIL");
                email_val = $(displayed_input).val();
                if (is.email(email_val) === true && (sent.length === 0 || sent.indexOf(email_val) === -1))
                    sendEmail();
                else {
                    $(displayed_input).css("border-color", "#F01C3D");
                    $(displayed_input).css("box-shadow", "inset 0 0 4px rgba(155,0,0,0.2), 0 1px 0 0 #F01C3D, 0 -1px 0 0 #F01C3D, 1px 0 0 0 #F01C3D, -1px 0 0 0 #F01C3D");
                }
            });

            function sendEmail() {
                sent.push(email_val);
                url = "http://cl.exct.net/subscribe.aspx?lid=135&MID=7205015&Email%20Address=" + email_val + "&POS=" + _POS + "&Brand=" + _Brand + "&Market=" + _Market;
                $.ajax({
                    url: url
                });
                $(displayed_input).css("border-color", "#1DBD45");
                $(displayed_input).css("box-shadow", "inset 0 0 4px rgba(5,152,49,0.2), 0 1px 0 0 #1DBD45, 0 -1px 0 0 #1DBD45, 1px 0 0 0 #1DBD45, -1px 0 0 0 #1DBD45");
                showConfirmation();
            }

            function showConfirmation() {
                $('#mc-embedded-subscribe,.download-app-text-hero').fadeOut()
                    ; $(displayed_input).fadeOut();
                setTimeout(function () {
                    $('#form-message').fadeIn();
                }, 400);
                setTimeout(function () {
                    $('#form-message').fadeOut();
                    setTimeout(function () {
                        $(displayed_input).val("");
                        $('#mc-embedded-subscribe,.download-app-text-hero').fadeIn();
                        $(displayed_input).fadeIn();
                        $(displayed_input).css("border-color", "#1E44D5");
                        $(displayed_input).css("box-shadow", "inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 0 #1E44D5, 0 -1px 0 0 #1E44D5, 1px 0 0 0 #1E44D5, -1px 0 0 0 #1E44D5");
                    }, 400);
                }, 5000);
            }
</script>
<script>
            window.onscroll = function () { myFunction() };

            var navbar = document.getElementById("nav-bar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("fixed-top")
                } else {
                    navbar.classList.remove("fixed-top");
                }
            }
            $(".nav li").on("click", function () {
                $(".nav li").removeClass("active");
                $(this).addClass("active");
            }
          
</script>